{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
  	"type": "auto",
  	"source": "/home/devious/.config/fastfetch/logo.txt"
  },
     "modules": [
         "break",
         {
                     "type": "custom",
                     "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
                     "outputColor": "magenta"
                 },
                 {
                     "type": "title",
                     "keyWidth": 10,
                     "format": "            Madam Herta is a Peerless Gem!",
                     "outputColor": "magenta"
                 },
                 {
                     "type": "custom",
                     "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
                     "outputColor": "magenta"
         },
         {
             "type": "custom",
             "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
             "outputColor": "magenta"
         },
         {
             "type": "host",
             "key": "п„ү PC",
             "keyColor": "magenta"
         },
         {
             "type": "cpu",
             "key": "в”Ӯ в”ңп’ј",
             "keyColor": "magenta"
         },
         {
             "type": "gpu",
             "key": "в”Ӯ в”ңу°Қӣ",
             "keyColor": "magenta"
         },
         {
             "type": "memory",
             "key": "в”Ӯ в”ңу°Қӣ",
             "keyColor": "magenta"
         },
         {
             "type": "disk",
             "key": "в”” в””п’ү",
             "keyColor": "magenta"
         },
         {
             "type": "custom",
             "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
             "outputColor": "magenta"
         },
         "break",
         {
             "type": "custom",
             "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
             "outputColor": "magenta"
         },
         {
             "type": "os",
             "key": "оҳӘ OS",
             "keyColor": "magenta"
         },
         {
             "type": "kernel",
             "key": "в”Ӯ в”ңпҖ“",
             "keyColor": "magenta"
         },
         {
             "type": "bios",
             "key": "в”Ӯ в”ңпҖ“",
             "keyColor": "magenta"
         },
         {
             "type": "packages",
             "key": "в”Ӯ в”ңу°Ҹ–",
             "keyColor": "magenta"
         },
         {
             "type": "shell",
             "key": "в”” в””п’ү",
             "keyColor": "magenta"
         },
         "break",
         {
             "type": "de",
             "key": "п’Ҳ DE",
             "keyColor": "magenta"
         },
         {
             "type": "lm",
             "key": "в”Ӯ в”ңп’Ҳ",
             "keyColor": "magenta"
         },
         {
             "type": "wm",
             "key": "в”Ӯ в”ңп’Ҳ",
             "keyColor": "magenta"
         },
         {
             "type": "wmtheme",
             "key": "в”Ӯ в”ңу°үј",
             "keyColor": "magenta"
         },
         {
             "type": "terminal",
             "key": "в”” в””оһ•",
             "keyColor": "magenta"
         },
         {
             "type": "custom",
             "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
             "outputColor": "magenta"
         },
         "break",
         {
             "type": "custom",
             "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖUptimeв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
             "outputColor": "magenta"
         },
         {
             "type": "command",
             "key": "  OS Age ",
             "keyColor": "magenta",
             "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
         },
         {
             "type": "uptime",
             "key": "  Uptime ",
             "keyColor": "magenta"
         },
         {
             "type": "datetime",
             "key": "  DateTime ",
             "keyColor": "magenta"
         },
         {
             "type": "custom",
             "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
             "outputColor": "magenta"
         },
 
 //        {
 //            "type": "colors"
 //        },
 
         {
             "type": "colors",
             "paddingLeft": 2,
             "symbol": "circle"
         }
  
     ]
 }
 
